# Database entities

- [X] Gate Pass
- [X] User
- [X] Quota
- [ ] ~~Department~~
- [ ] Quota generator
- [ ] ~~Patient~~
- [ ] ~~Attendant~~
- [X] Resources
- [X] Vehicle
- [X] Pass Sequences
- [ ] Gate Pass Print
- [ ] 
