# DD Dropdowns

- YES_NO
- RECORD_STATUS
- DEPARTMENTS
- USER_ROLE
- USER_STATUS
- QUOTA_STATUS
- GATE_PASS_TYPE
- GATE_PASS_STATUS
- VISIT_TYPE
- VEHICLE_TYPE
- RESOURCE_TYPE
	- Wheel chair
- RESOURCE_STATUS
- SESSION_STATUS
- ATTACHMENT_TYPE
- ATTACHMENT_STATUS
- MIME_TYPE
- 
