# Structure for app settings

## TBD
- For each pass type
	- Cap-First
	- Cap-Revisit
- Session
	- AuthSchemeName
	- lifespan
	- Auth Cookie name
	- Auth Cookie Domain
	- AccessDenyPath
	- SignOnPath
	- SignOutPath
	- ReturnURL_TagName

