# UI Tree

## Notes
- Top level entries map to a Controller in code
- Second level entries map to an Acion and corresponding View in code
- Third level entries map to a partial View, that may be included in the view

## Tree
- Layouts
	- ~~Masthead/Public~~
	- ~~User~~
	- Admin
	- Operator (*)
- Menus - Inject menus in the layout, based on current user role.
	- ~~User~~
	- ~~Admin~~
	- Operator
- Default
	- Index
- Session
	- ~~Login~~
	- ~~ValidateCredentials~~
	- ~~Logout~~
- Quotas
	- Generator
	- Editor
	- View (*)
- GatePass
	- Type Selector, for New
	- New Patient
		- ~~Department Select (With Avl count)~~
		- ~~Pass Form~~
	- New Visitor
	- New Emergency
	- View
		- Associated Passes
	- Edit (Change Status only)
		- Associated Passes
	- ListFilter
	- List
		- *With filter applied*
	- Status Update
		- *select from all valid status*
- Printer
	- All
	- One
	- *Also needs supporting js files*
- User
	- List
		- Filter
	- New
	- Edit
- Static (40-Develop/gpm_web/wwwroot/pages)
	- Code_403.html
	- SignOut.html
	- oops.html
